<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>周计划</title>
<style type="text/css">
   * { margin:0; padding:0;}
   #wrap { width:325px; height:350px; 
           border:1px solid #ccc;
		   background:lightyellow;
		   margin:0 auto;}
   #wrap ul { list-style-type:none;}
   #wrap li { float:left; width:80px; height:80px;
              border:1px solid hsla(90,100%,60%,1); border-radius:5px;
			  margin-top:20px; margin-left:20px;
			  }
   #wrap li h2 { text-align:center; font:20px 微软雅黑; padding-top:10px;}
   #wrap li p { text-align:center; font:700 18px 微软雅黑; padding-top:5px; 
                color:#aaa;}		   
   #wrap div { width:265px; height:95px; background:#eee;
               margin-top:20px; float:left; margin-left:20px;
			   clear:both;  background:hsla(0,100%,50%,.1);
			   border:1px solid hsla(90,100%,60%,1); border-radius:5px;
			   padding:5px 10px;}
   #wrap div h2 {  font: 700 17px 微软雅黑; padding-top:10px; }
   #wrap div p {   font: 16px 微软雅黑; padding-top:5px; color:#444; }	
   .active { background:hsla(80,100%,50%,.4);}
   .normal { background:hsla(0,100%,50%,.1); }	   
</style>
<script type="text/javascript">
   window.onload = 
     function () {
		 
		 var sPlan = [];
			
			sWeeks = ["星期一", "星期二", "星期三", "星期四", "星期五", "星期六"];
			for ( var m = 0; m < sWeeks.length; m++) {
			   sPlan[m] = prompt("请输入星期" + ( m + 1 ) + "的计划内容：");	
			 }
			 
			
         var oWrap = document.getElementById("wrap");
		 var oLis = oWrap.getElementsByTagName("li");
		 var oPlan = oWrap.getElementsByTagName("div")[0];
		 oPlan.innerHTML = "<h2>" + sWeeks[0] + "计划安排</h2><p>" 
					                    +sPlan[0] + "</p>";
		 
		 for ( var i = 0 ; i < oLis.length; i++ ) {
			 oLis[i].index = i;
			 oLis[i].onmouseover =
			     function () {
					 //alert(oLis.length);
				     for ( var j = 0; j < oLis.length; j++ ) {
					 	 oLis[j].className = "normal";
					     
					  }
					  this.className = "active";
					  oPlan.innerHTML = "<h2>" + sWeeks[this.index] + "计划安排</h2><p>" 
					                    +sPlan[ this.index ] + "</p>"; 
				 }
		 }
	 }

</script>
</head>

<body>
   <div id="wrap">
      <ul>
        <li class="active"><h2>周一</h2><p>Mon</p></li>
        <li class="normal"><h2>周二</h2><p>Tus</p></li>   
        <li class="normal"><h2>周三</h2><p>Wen</p></li>
        <li class="normal"><h2>周四</h2><p>Thu</p></li>  
        <li class="normal"><h2>周五</h2><p>Fri</p></li>
        <li class="normal"><h2>周六</h2><p>Sun</p></li>
     </ul>
     <div id="plan">
        <h2>星期一计划安排</h2>
        <p>上午八点例会，布置全周工作任务及要点。</p>
        
     </div>
   </div>
</body>
</html>
